debug=true
s3.public_bucket=public.media.localhost.com
s3.private_bucket=private.media.localhost.com
s3.aws_credentials=/etc/schoolshape/AwsCredentials.properties
s3.s3_dir=/home/s3VideoStreams/
s3.media_download_path=/home/videoStreams/

mq.prefetch_count=10
mq.data_uri=amqp://worker:dreams@rabbitmq:5672/datahost
mq.media_uri=amqp://worker:dreams@rabbitmq:5672/mediahost